Labwork1/Views/DatePickerView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp.Views.DatePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:KMA.ProgrammingInCSharp.Tools.Controls"
             xmlns:local="clr-namespace:KMA.ProgrammingInCSharp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <tools:DatePickerWithCaption x:Name="DpwcBirthDate" Caption="Enter your birth date:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" OnDateChanged="DpwcBirthDate_OnDateChanged"></tools:DatePickerWithCaption>
        <TextBlock x:Name="TbUserAge" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Margin="10" Text="{Binding UserAgeInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock x:Name="TbUserWesternAstrologyZodiacSign" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" FontSize="14" Margin="10" Text="{Binding UserWesternAstrologyZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock x:Name="TbUserChineseAstrologyZodiacSign" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" FontSize="14" Margin="10" Text="{Binding UserChineseAstrologyZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</UserControl>
